rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.hostname=localhost
rabbitmq.host=localhost
rabbitmq.port=5672
database.username=root
database.hostname=localhost
database.host=localhost
database.path=people
database.password=password
database.port=3306